<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stigespill</title>
    <style>
        #theBoard {
            display: grid;
            grid-template-columns: repeat(9, 50px);
            grid-template-rows: repeat(10, 50px);
        }

        .squares,
        .red,
        .green,
        .lightgreen,
        .pink,
        .orange,
        .gray {
            border: 1px black solid;
            background-color: yellow;
            text-align: end;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .lightgreen {
            background-color: lightgreen;
        }

        .pink {
            background-color: salmon;
        }

        .orange {
            background-color: orange;
        }

        .gray {
            background-color: gray;
            height: 50px;
        }

        #dice {
            font-size: 100px;
            cursor: pointer;
            user-select: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="theBoard"></div>
    <br /><br />
    <div id="dice" onclick="theDice()">⚅</div>
    <button onclick="movePlayer(1)">1</button>
    <button onclick="movePlayer(2)">2</button>
    <button onclick="movePlayer(3)">3</button>
    <button onclick="movePlayer(4)">4</button>
    <button onclick="movePlayer(5)">5</button>
    <button onclick="movePlayer(6)">6</button>

    <script>
        //model
        let startValue;
        let diceRoll;
        let playerPosition = 0;

        //view
        const theDices = '⚀⚁⚂⚃⚄⚅';
        update();
        function update() {
            document.getElementById('theBoard').innerHTML =
                createRow(90, -1)
                + createRow(73, 1)
                + createRow(72, -1)
                + createRow(55, 1)
                + createRow(54, -1)
                + createRow(37, 1)
                + createRow(36, -1)
                + createRow(19, 1)
                + createRow(18, -1)
                + createRow(1, 1)
                + createSquareHtml(0, 'gray')
                + `<div>${theDices[diceRoll - 1]}</div>`;
        }


        function createRow(startValue, change) {
            let rowHtml = '';
            let squareCount = 0;

            while (squareCount < 9) {
                const squareNo = startValue + change * squareCount;
                rowHtml += createSquareHtml(squareNo);
                squareCount++;
                // if player move (? positions)
            }
            return rowHtml;
        }

        function createSquareHtml(squareNo, css) {
            let color = '';
            let ladderTo = getLadderFrom(squareNo);
            let ladderFrom = getLadderTo(squareNo);
            if (ladderFrom == null && ladderTo == null) {
                color = 'squares';
            } else if (ladderTo != null) {
                if (ladderTo > squareNo) color = 'green';
                else color = 'red';
            } else {
                if (squareNo > ladderFrom) color = 'lightgreen';
                else color = 'pink';
            }


            // css +=
            //     (ladderTo != null && ladderTo > squareNo ) ? 'green' :
            //     (ladderTo != null && ladderTo < squareNo ) ? 'red' :
            //     (ladderFrom != null &&  squareNo > ladderFrom ) ? 'lightgreen' :
            //     (ladderFrom != null &&  squareNo < ladderFrom ) ? 'pink' :
            //                     'squares';
            return `<div class="squares ${css ?? ''} ${color}">
                    ${squareNo}
                    ${playerPosition == squareNo ? '웃' : ''}
                    </div>`;
        }

        function getLadderFrom(squareNo) {
            if (squareNo == 1) return 40;
            if (squareNo == 8) return 10;
            if (squareNo == 24) return 5;
            if (squareNo == 33) return 3;
            if (squareNo == 36) return 52;
            if (squareNo == 42) return 30;
            if (squareNo == 43) return 62;
            if (squareNo == 49) return 79;
            if (squareNo == 56) return 37;
            if (squareNo == 64) return 27;
            if (squareNo == 65) return 82;
            if (squareNo == 68) return 85;
            if (squareNo == 74) return 12;
            if (squareNo == 87) return 70;
            return null;
        }

        function getLadderTo(toSquareNoLookingFor) {
            for (let fromSquareNo = 1; fromSquareNo <= 90; fromSquareNo++) {
                const toSquareNo = getLadderFrom(fromSquareNo);
                if (toSquareNo == toSquareNoLookingFor) {
                    return fromSquareNo;
                }
            }
            return null;
        }

        // controller
        function movePlayer(movePiece) {
            //document.getElementById('0').innerHTML += `웃`;
            playerPosition += movePiece;
            if (playerPosition > 90)
                playerPosition -= 90;
            if (playerPosition == 90) {
                alert('oink'); //FIXME: løs senere (eller aldri)
                message = 'gratulerer';
            }
            const newPosition = getLadderFrom(playerPosition);
            if (newPosition != null) playerPosition = newPosition;
            update();
        }

        function theDice() {
            diceRoll = Math.floor(Math.random() * 6) + 1;
            movePlayer(diceRoll);
        }
    </script>
</body>

</html>